---
proxmox_user: "{{ vault_proxmox_user }}"
proxmox_token_id: "{{ vautl_proxmox_token_id }}"
proxmox_token_secret: "{{ vault_proxmox_token_secret }}"
proxmox_node_name: "{{ vault_proxmox_node_name }}" 